<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.BusRegistrationActivity">

        <LinearLayout
            android:id="@+id/header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/travelwise_bannerwhite"
                android:contentDescription="Travelwise Banner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="Passenger Viewer"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginStart="70dp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/form_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/header_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_added_buses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Assigned Busses"
                            android:textColor="@color/primaryColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_assigned_buses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/showSeats_button"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/secondaryColor"
                            android:text="Show Booked Seats"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Passenger Count : "
                            android:textColor="@color/primaryColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp" />
                        <TextView
                            android:id="@+id/passengerCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="N/A"
                            android:textColor="@color/primaryColor"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/getDirections_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/primaryColor"
                    android:text="Get Directions"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
