<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#F9F9F9">

    <!-- Header Section (Full Width) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/travelwise_bannerwhite"
            android:contentDescription="Travelwise Banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Booking Confirmation"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#F9F9F9"
            android:layout_marginTop="70dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="425dp"
                    android:src="@drawable/travelwise_applogo"
                    android:scaleType="centerCrop"
                    android:alpha="0.05"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Booking Details Header -->
                    <TextView
                        android:id="@+id/booking_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Virtual Ticket"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingBottom="12dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DDDDDD"
                        android:layout_marginBottom="20dp"/>

                    <!-- Grid Layout for Booking Info -->
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="6"
                        android:paddingBottom="16dp">

                        <!-- Booking ID -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking ID : "
                            android:textColor="#555555"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/booking_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#12345"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                    </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="6"
                    android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date &amp; Time : "
                            android:textColor="#555555"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/booking_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2024-12-05, 10:30 AM"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <!-- Locations -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From - To : "
                            android:textColor="#555555"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/booking_locations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Colombo"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="6"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Driver Name : "
                            android:textColor="#555555"
                            android:textSize="14sp" />

                    <TextView
                            android:id="@+id/driver_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Doe"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact No:"
                            android:textColor="#555555"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/driver_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+94 777 123 456"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bus License:"
                            android:textColor="#555555"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bus_license"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LK12345"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </GridLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DDDDDD" />

                    <!-- Seats and Pricing Info -->
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="3"
                        android:paddingTop="16dp">

                        <TextView
                            android:id="@+id/selectedseats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selected Seats : "
                            android:textColor="#555555"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/seats_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A1, A2, A3"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seat Quantity :"
                            android:textColor="#555555"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/seat_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price per Seat :"
                            android:textColor="#555555"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/price_per_seat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LKR 500"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </GridLayout>

                    <!-- Total Amount -->
                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Amount: LKR 1500"
                        android:textColor="#222222"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingTop="16dp" />

                    <!-- Inquiry Info -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For any inquiries: +94 777 123 456"
                        android:textColor="#555555"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:paddingTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thank you for Booking with us !"
                        android:textStyle="bold"
                        android:textColor="#555555"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:paddingTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!-- Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_print_ticket"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Print Ticket"
                android:backgroundTint="@color/secondaryColor"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="14sp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_confirm_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm Booking"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
